# SpringCloud

microservice/: pom.xml
microservice/microservice-api/: pom.xml
microservice/microservice-comsuner-dept-80/: pom.xml
microservice/microservice-comsuner-dept-80/src/main/java/com/meta/: ApplicationContentConsumer.java
microservice/microservice-comsuner-dept-80/src/main/java/com/meta/config/: ConfigBean.java
microservice/microservice-comsuner-dept-80/src/main/java/com/meta/controller/: DeptControllerConsumer.java
microservice/microservice-comsuner-dept-80/src/main/java/com/meta/rule/: MySelfRule.java  RandomRuleSq.java
microservice/microservice-comsuner-dept-80/src/main/java/com/meta/springcloud/: ApplicationContentConsumer.java
microservice/microservice-comsuner-dept-80/src/main/java/com/meta/springcloud/config/: ConfigBean.java
microservice/microservice-comsuner-dept-80/src/main/java/com/meta/springcloud/controller/: DeptControllerConsumer.java
microservice/microservice-comsuner-dept-80/src/main/resources/: application.yaml
microservice/microservice-config-3344/: pom.xml
microservice/microservice-config-3344/src/main/resources/: application.yml
microservice/microservice-config-client-3355/: pom.xml
microservice/microservice-config-client-3355/src/main/resources/: bootstrap.yml
microservice/microservice-config-eureka-client-7001/: pom.xml
microservice/microservice-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservice/microservice-consumer-dept-feign/: pom.xml
microservice/microservice-consumer-hystrix-dashboard/: pom.xml
microservice/microservice-eureka-7001/: pom.xml
microservice/microservice-eureka-7002/: pom.xml
microservice/microservice-eureka-7003/: pom.xml
microservice/microservice-provider-dept-8001/: pom.xml
microservice/microservice-provider-dept-8002/: pom.xml
microservice/microservice-provider-dept-8003/: pom.xml
microservice/microservice-provider-dept-config-8001/: pom.xml
microservice/microservice-provider-dept-hystrix-8001/: pom.xml
microservice/microservice-zuul-gateway-9527/: pom.xml
(+43 files in other folders)
